<html>
	<head>
		<title>Phaser3 + Parceljs Template</title>

		<style>
      html,
      body {
        height: 100%;
        margin: 0;
        background-color: #000000;
      }
    </style>

    <noscript>
			Please enable javascript to continue using this application.
		</noscript>
	</head>
	<body>
		<script src="main.ts"></script>
	</body>
</html>
